#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: tpSpriteSheet.png (64 x 104)
# $TexturePacker:SmartUpdate:b03b6d109cccca649004c2521c4528f0:481e4aaaa09ed003483d2a7fc257dd1d:af633d31c3393ae9fd430138abbd6857$
#

EnemyEyes/idle/0;0;1;35;31;32;32;32;0;0
EnemyEyes/idle/1;0;1;1;32;32;32;32;0;0
EnemyEyes/idle/2;0;1;69;30;31;32;32;0;-0.03225806451612903
EnemyEyes/idle/3;0;34;35;29;29;32;32;-0.034482758620689655;-0.06896551724137931
EnemyEyes/idle/4;0;33;69;30;31;32;32;0;0