{
	"textures": [
		{
			"image": "godo.png",
			"size": {
				"w": 64,
				"h": 101
			},
			"sprites": [
				{
					"filename": "EnemyEyes/idle2.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "EnemyEyes/idle1.png",
					"region": {
						"x": 1,
						"y": 35,
						"w": 31,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1,
						"h": 0
					}
				},
				{
					"filename": "EnemyEyes/idle4.png",
					"region": {
						"x": 34,
						"y": 35,
						"w": 29,
						"h": 29
					},
					"margin": {
						"x": 1,
						"y": 2,
						"w": 3,
						"h": 3
					}
				},
				{
					"filename": "EnemyEyes/idle3.png",
					"region": {
						"x": 1,
						"y": 69,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 1,
						"w": 2,
						"h": 1
					}
				},
				{
					"filename": "EnemyEyes/idle5.png",
					"region": {
						"x": 33,
						"y": 69,
						"w": 30,
						"h": 31
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 2,
						"h": 1
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5c0d0484b425b6d357917e7a38d34bf6:481e4aaaa09ed003483d2a7fc257dd1d:b86864b5a71e32abc261e2f409ae96ad$"
	}
}
