#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# https://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: monoSprites.png (64 x 104)
# $TexturePacker:SmartUpdate:cbb900c2beb4bfd572bf01e1c1466ad3:481e4aaaa09ed003483d2a7fc257dd1d:e76696c31d8f8d2b79caa79fd6323a72$
#

EnemyEyes/idle/0;0;1;35;31;32;32;32;0;0
EnemyEyes/idle/1;0;1;1;32;32;32;32;0;0
EnemyEyes/idle/2;0;1;69;30;31;32;32;0;-0.03225806451612903
EnemyEyes/idle/3;0;34;35;29;29;32;32;-0.034482758620689655;-0.06896551724137931
EnemyEyes/idle/4;0;33;69;30;31;32;32;0;0